<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="湾区日报,阅读," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="尘扬说：很有意思的一个话题哈哈，有经验的程序猿是不是也会在工作的时候时常用Google呢？答案是YES!在工作的时候想把所有的细节啊方法啊全记住太费脑细胞，还不如用的时候去查；况且一般来说，自己总不会是第一个遇到相同问题的人，到Google上找一下前人的经验，总是能事半功倍吧～不过就算是Google帮忙，也不是简单的ctrlc＋ctrlv解决的，查到的东西只是提供个思路罢了，真正适合自己的解决方">
<meta property="og:type" content="article">
<meta property="og:title" content="Do experienced programmers use Google frequently?">
<meta property="og:url" content="http://njufancy.github.io/2016/05/03/Do-experienced-programmers-use-Google-frequently/index.html">
<meta property="og:site_name" content="Njufancy's Blog">
<meta property="og:description" content="尘扬说：很有意思的一个话题哈哈，有经验的程序猿是不是也会在工作的时候时常用Google呢？答案是YES!在工作的时候想把所有的细节啊方法啊全记住太费脑细胞，还不如用的时候去查；况且一般来说，自己总不会是第一个遇到相同问题的人，到Google上找一下前人的经验，总是能事半功倍吧～不过就算是Google帮忙，也不是简单的ctrlc＋ctrlv解决的，查到的东西只是提供个思路罢了，真正适合自己的解决方">
<meta property="og:image" content="http://7xtefi.com2.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-03%20%E4%B8%8B%E5%8D%881.25.55.png">
<meta property="og:image" content="http://7xtefi.com2.z0.glb.clouddn.com/wanqu-logo-2.png?imageMogr2/thumbnail/!3p">
<meta property="og:updated_time" content="2016-06-07T05:00:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Do experienced programmers use Google frequently?">
<meta name="twitter:description" content="尘扬说：很有意思的一个话题哈哈，有经验的程序猿是不是也会在工作的时候时常用Google呢？答案是YES!在工作的时候想把所有的细节啊方法啊全记住太费脑细胞，还不如用的时候去查；况且一般来说，自己总不会是第一个遇到相同问题的人，到Google上找一下前人的经验，总是能事半功倍吧～不过就算是Google帮忙，也不是简单的ctrlc＋ctrlv解决的，查到的东西只是提供个思路罢了，真正适合自己的解决方">
<meta name="twitter:image" content="http://7xtefi.com2.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-03%20%E4%B8%8B%E5%8D%881.25.55.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Do experienced programmers use Google frequently? | Njufancy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Njufancy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be a better man.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Do experienced programmers use Google frequently?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-03T21:04:56+08:00" content="2016-05-03">
              2016-05-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/03/Do-experienced-programmers-use-Google-frequently/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/03/Do-experienced-programmers-use-Google-frequently/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>尘扬说：</strong>很有意思的一个话题哈哈，有经验的程序猿是不是也会在工作的时候时常用Google呢？答案是YES!在工作的时候想把所有的细节啊方法啊全记住太费脑细胞，还不如用的时候去查；况且一般来说，自己总不会是第一个遇到相同问题的人，到Google上找一下前人的经验，总是能事半功倍吧～<br>不过就算是Google帮忙，也不是简单的ctrlc＋ctrlv解决的，查到的东西只是提供个思路罢了，真正适合自己的解决方案，还是需要自己去总结思考呐。只能说，准确的信息检索的能力也是程序猿实力的一部分吧哈哈😄</p>
</blockquote>
<p><img src="http://7xtefi.com2.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-03%20%E4%B8%8B%E5%8D%881.25.55.png" alt="tit"></p>
<font size="4"><br>Software developers, especially those who are new to the field, often ask this question or at least wonder whether they are good developers or just good at googling up solutions.<br><br><strong>“Do experienced programmers use Google frequently?”</strong><br><a id="more"></a><br>The resounding answer is <strong>YES, experienced (and good) programmers use Google… a lot.</strong> In fact, one might argue they <strong>use it more than the beginners</strong>. Using Google doesn’t make them bad programmers or imply that they cannot code without Google. In fact, truth is quite the opposite: Google is an essential part of their software development toolkit and they know when and how to use it.<br><br>A big reason to use Google is that it is hard to remember all those minor details and nuances especially when you are programming in multiple languages and using dozens of frameworks. As Einstein said:</font>

<blockquote>
<p>“Never memorize something that you can look up.” - Albert Einstein</p>
</blockquote>
<font size="4"><br>Aside from that, good programmers also know that they cannot be the first one to have encountered a problem. They use Google to <strong>research</strong> possible solutions, carefully evaluating the results and consciously separating the wheat from the chaff; they <strong>don’t blindly follow or copy-paste</strong> any solution they come across. Expert programmers are also paranoid, living in self-doubt and questioning their competence. Whenever their spidey senses start tingling, they know they may be going the wrong hole; they rely on Google on validate their logic.<br><br>Going by the definition, I would be considered an experienced programmer. Recently, I had to write web server using Netty in Java to handle persistent sockets from mobile games. I had never used Netty before. Here are my Google searches I did:<br></font>

<blockquote>
<ol>
<li>netty tutorial 2. netty maven dependency 3. netty bytebuf to string 4. netty bytebuf release 5. netty 4 changes 6. setOption(“child.bufferFactory”) netty 4 7. ByteBuf netty 8. opensource projects using netty framework 9. netty 4 examples 10. netty 4 adding json encoder 11. netty channel pipeline 12. netty 4 messagetomessage encoder 13. netty serverbootstrap childhandler 14. ByteBuf netty 15. lengthfieldbasedframedecoder netty 4 16. netty 4 client examples 17. netty 4 bytebuf to bytebuffer 18. netty 4 endianness 19. netty channelhandlercontext 20. netty channelhandlercontext thread safe 21. netty user authentication 22. netty heartbeat handling 23. load test netty with 10k concurrent sockets</li>
</ol>
</blockquote>
<font size="4"><br>I wrote 255 lines of code that included a working server and a client. I queried google 23 times mostly landing on StackOverflow, Netty 4 website, GitHub, and JavaDocs. If you do the math, that averages out to 1 query every 10 lines of code! I had no idea. Let me know in the comments what your average is.<br><br>So sit back, relax and remember that Google is software developer’s best friend.<br><br></font>

<p>来自<a href="https://wanqu.co/issues?s=top" target="_blank" rel="external">湾区日报</a> <img src="http://7xtefi.com2.z0.glb.clouddn.com/wanqu-logo-2.png?imageMogr2/thumbnail/!3p" alt="pic"><br>原文链接：<a href="http://codeahoy.com/2016/04/30/do-experienced-programmers-use-google-frequently/?utm_source=wanqu.co&amp;utm_campaign=Wanqu+Daily&amp;utm_medium=website" target="_blank" rel="external">Do experienced programmers use Google frequently?</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/湾区日报/" rel="tag">#湾区日报</a>
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/And-now-I-unfollow-thee/" rel="next" title="And now, I unfollow thee">
                <i class="fa fa-chevron-left"></i> And now, I unfollow thee
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/08/Questions-to-ask-your-interviewer/" rel="prev" title="Questions to ask your interviewer">
                Questions to ask your interviewer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/03/Do-experienced-programmers-use-Google-frequently/"
           data-title="Do experienced programmers use Google frequently?" data-url="http://njufancy.github.io/2016/05/03/Do-experienced-programmers-use-Google-frequently/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtefi.com2.z0.glb.clouddn.com/e4758535e5dde7111d55ba67a7efce1b9c1661b7.jpg"
               alt="Chay Fan" />
          <p class="site-author-name" itemprop="name">Chay Fan</p>
          <p class="site-description motion-element" itemprop="description">Be a better man.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/njufancy" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fan-chen-yang" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2620286472/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://devinever.com" title="CharleyDing" target="_blank">CharleyDing</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://braydenliu.github.io" title="BraydenLiu" target="_blank">BraydenLiu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chay Fan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"njufancy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
