<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="湾区日报,阅读," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="尘扬说：人常说，头脑长久不用会生锈，写作也是如此。作者强烈安利了在早晨写作的做法：这样做能够在每天的开始就激活自己，给自己一个强烈的心理暗示“啊今天又是元气满满的一天！”一开始为了憋出这“1000 words”也许会很艰难，但坚持几天，一旦提起笔来灵感就会汩汩涌来了，很值得尝试的一个提议。我以前也坚持过每天写一些东西，不过是每天晚上写，而且已经很久没有这么做过了。这么说来，除了睡懒觉之外，是不是">
<meta property="og:type" content="article">
<meta property="og:title" content="Why I write 1000 Words Every Day">
<meta property="og:url" content="http://njufancy.github.io/2016/06/03/Why-I-write-1000-Words-Every-Day/index.html">
<meta property="og:site_name" content="Njufancy's Blog">
<meta property="og:description" content="尘扬说：人常说，头脑长久不用会生锈，写作也是如此。作者强烈安利了在早晨写作的做法：这样做能够在每天的开始就激活自己，给自己一个强烈的心理暗示“啊今天又是元气满满的一天！”一开始为了憋出这“1000 words”也许会很艰难，但坚持几天，一旦提起笔来灵感就会汩汩涌来了，很值得尝试的一个提议。我以前也坚持过每天写一些东西，不过是每天晚上写，而且已经很久没有这么做过了。这么说来，除了睡懒觉之外，是不是">
<meta property="og:image" content="http://7xtefi.com1.z0.glb.clouddn.com/1%2AgyeZDvnCle5NsiFVz0H6Nw.jpeg?imageMogr2/thumbnail/!70p">
<meta property="og:image" content="http://7xtefi.com2.z0.glb.clouddn.com/wanqu-logo-2.png?imageMogr2/thumbnail/!3p">
<meta property="og:updated_time" content="2016-06-07T05:30:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Why I write 1000 Words Every Day">
<meta name="twitter:description" content="尘扬说：人常说，头脑长久不用会生锈，写作也是如此。作者强烈安利了在早晨写作的做法：这样做能够在每天的开始就激活自己，给自己一个强烈的心理暗示“啊今天又是元气满满的一天！”一开始为了憋出这“1000 words”也许会很艰难，但坚持几天，一旦提起笔来灵感就会汩汩涌来了，很值得尝试的一个提议。我以前也坚持过每天写一些东西，不过是每天晚上写，而且已经很久没有这么做过了。这么说来，除了睡懒觉之外，是不是">
<meta name="twitter:image" content="http://7xtefi.com1.z0.glb.clouddn.com/1%2AgyeZDvnCle5NsiFVz0H6Nw.jpeg?imageMogr2/thumbnail/!70p">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Why I write 1000 Words Every Day | Njufancy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Njufancy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be a better man.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Why I write 1000 Words Every Day
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-03T20:24:18+08:00" content="2016-06-03">
              2016-06-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/03/Why-I-write-1000-Words-Every-Day/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/03/Why-I-write-1000-Words-Every-Day/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>尘扬说：</strong>人常说，头脑长久不用会生锈，写作也是如此。作者强烈安利了在早晨写作的做法：这样做能够在每天的开始就激活自己，给自己一个强烈的心理暗示“啊今天又是元气满满的一天！”一开始为了憋出这“1000 words”也许会很艰难，但坚持几天，一旦提起笔来灵感就会汩汩涌来了，很值得尝试的一个提议。我以前也坚持过每天写一些东西，不过是每天晚上写，而且已经很久没有这么做过了。这么说来，除了睡懒觉之外，是不是应该开始给早晨一点特别的任务了呢～？</p>
</blockquote>
<p><img src="http://7xtefi.com1.z0.glb.clouddn.com/1%2AgyeZDvnCle5NsiFVz0H6Nw.jpeg?imageMogr2/thumbnail/!70p" alt="writing"></p>
<p><em>Morning pages are the primary tool of a creative recovery:From my perspective they are the bedrock of a creative life.Three pages of stream of consciousness writing done “beforethe day begins,” Morning pages serve to prioritize, clarify,and ground the day’s activities –Julia Cameron</em></p>
<a id="more"></a>
<p>My 1000-word habit is something that I’ve referenced in a number of articles that I’ve written here on medium.</p>
<ul>
<li><a href="https://unmistakableceo.com/how-writing-1000-words-a-day-changed-my-life-3895f4d045d2" target="_blank" rel="external">How Writing 1000 Words a Day Changed My Life</a></li>
<li><a href="https://medium.com/life-learning/things-ive-learned-from-writing-over-a-million-words-in-5-years-5f7912670ffa#.bt947wy4o" target="_blank" rel="external">Things I’ve learned From Writing Over a Million Words</a></li>
</ul>
<p>Writing 1000 words each morning is what Charles Duhigg would refer to as one of my keystone habits. It’s changed my life in countless ways, personally, professionally and financially.</p>
<h1 id="Progress-Flow-and-a-Peak-State-of-Mind"><a href="#Progress-Flow-and-a-Peak-State-of-Mind" class="headerlink" title="Progress, Flow and a Peak State of Mind"></a>Progress, Flow and a Peak State of Mind</h1><p>However, the primary reason I do this every morning is that it provides me with a sense of progress. Recently, I was listening to a seminar given by Brian Tracy, the same one that inspired the idea for my post about why nobody ever changed the world by checking email. One of the things he said was success comes from task completion.<br>By completing a task, instead of the dopamine shot we get from checking email or the number of likes, we actually experience an increase in endorphins. We experience visible progress, which is a precursor to flow. And we feel compelled to complete more tasks.<br>By writing 1000 words each morning, I not only end up creating flow. I carry that into everything else that I throughout the day. I end up in a peak state of mind, which is a priceless asset. As a result, I crave flow and deep work more than I crave the temporary dopamine hit that I get from checking email or Facebook. This leads to a much more productive day.</p>
<h1 id="Clarity"><a href="#Clarity" class="headerlink" title="Clarity"></a>Clarity</h1><p>When I start putting pen to paper in the morning, I’m working my way through a lot of incomplete thoughts and half-baked ideas. But this really in many ways is part of the purpose of having a daily writing practice. It creates clarity.<br>In her book Walking Around the World, Julia Cameron says the following:</p>
<blockquote>
<p>A day at a time, a page a time, my daily three pages have unknotted, career, life, and love. They’ve shown me a path where there was no path, and I follow it now, trusting that if I do, the path will continue.</p>
</blockquote>
<p>By getting incoherent thoughts out of your head and onto a blank page, you make room for coherent thoughts and better ideas. This is especially useful when you’re doing something like writing a book.</p>
<h1 id="Momentum"><a href="#Momentum" class="headerlink" title="Momentum"></a>Momentum</h1><p>As I’ve said before, momentum is the lifeblood of any creative endeavor or startup. As a surfer, when I’m in the water for multiple days in a row, it completely amplifies my abilities:</p>
<ul>
<li>I don’t hesitate at all</li>
<li>I don’t fall off my board</li>
<li>I go for bigger waves and make them<br>I create and sustain momentum.<br>The same thing happens when you repeat any creative habit day after day.</li>
<li>It becomes effortless to come up with ideas for things to write about.</li>
<li>It becomes effortless to treat prolific writing as a practice.</li>
<li>It becomes effortless to immerse yourself in deep work.<br>Creating and sustaining momentum amplifies performance. Some of the best things I’ve ever written were the result of writing multiple days in a row.<br>You can start the day by putting yourself in a state of flow. Or you can start it with hits of a dopamine, which you’ll crave all day long. The first makes you feel amazing at the end of the day, the second makes you feel like you’ve pissed away the countless hours of your precious life.</li>
</ul>
<p>来自<a href="https://wanqu.co/issues?s=top" target="_blank" rel="external">湾区日报</a> <img src="http://7xtefi.com2.z0.glb.clouddn.com/wanqu-logo-2.png?imageMogr2/thumbnail/!3p" alt="pic"><br>原文链接：<a href="https://medium.com/life-learning/why-i-write-1000-words-every-day-2bd72162a01d#.e6rfjtwi6" target="_blank" rel="external">Why I write 1000 Words Every Day</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/湾区日报/" rel="tag">#湾区日报</a>
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/A-Guide-to-Naming-Variables/" rel="next" title="A Guide to Naming Variables">
                <i class="fa fa-chevron-left"></i> A Guide to Naming Variables
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/02/Tencent-Mini-Project/" rel="prev" title="Tencent Mini Project">
                Tencent Mini Project <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/03/Why-I-write-1000-Words-Every-Day/"
           data-title="Why I write 1000 Words Every Day" data-url="http://njufancy.github.io/2016/06/03/Why-I-write-1000-Words-Every-Day/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtefi.com2.z0.glb.clouddn.com/e4758535e5dde7111d55ba67a7efce1b9c1661b7.jpg"
               alt="Chay Fan" />
          <p class="site-author-name" itemprop="name">Chay Fan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/njufancy" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fan-chen-yang" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2620286472/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://devinever.com" title="CharleyDing" target="_blank">CharleyDing</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://braydenliu.github.io" title="BraydenLiu" target="_blank">BraydenLiu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Progress-Flow-and-a-Peak-State-of-Mind"><span class="nav-number">1.</span> <span class="nav-text">Progress, Flow and a Peak State of Mind</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Clarity"><span class="nav-number">2.</span> <span class="nav-text">Clarity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Momentum"><span class="nav-number">3.</span> <span class="nav-text">Momentum</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chay Fan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"njufancy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
